---
- hosts: cluster
  gather_facts: yes
  become: yes
  tasks:
    - name: update Debian
      ansible.builtin.apt:
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: update RedHat
      ansible.builtin.yum:
        update_cache: yes
      when: ansible_os_family == 'RedHat'

    - ansible.builtin.package:
        name: 
          - docker
        state: present

    - ansible.builtin.systemd:
        state: started
        name: docker
        
    - ansible.builtin.command: docker run hello-world
      register: docker_output

    - ansible.builtin.shell: "docker swarm leave --force"
      become: yes
      ignore_errors: yes





- hosts: master
  tasks:

    - uri:
        url: https://api.ipify.org?format=json
        method: Get
      changed_when: false
      register: public_ip
      until: public_ip.status == 200
      retries: 6
      delay: 10


    - debug:
        msg: "docker swarm init --advertise-addr {{ public_ip.json.ip }} | grep 'docker swarm join --token'"


    - ansible.builtin.shell: "docker swarm init --advertise-addr {{ public_ip.json.ip }} | grep 'docker swarm join --token'"
      become: yes
      register: join_cmd

    - name: Add join cmd to dummy host
      ADD YOUR SOLUTION HERE



- hosts: worker
  tasks:
    - name: print join cmd
      debug:
        msg: "[Worker] {{ hostvars['join_cmd_holder']['cmd'] }}"

    - name: join
      ADD YOUR SOLUTION HERE


- hosts: master
  tasks:
    - name: get nodes
      command: docker node ls
      register: nodes_out

    - name: print nodes
      debug:
        var: nodes_out

